<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/2991/2991644.png"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>Gamer zone</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="images/Frame.png" alt="" />
          <h3><span class="logo-letter">G</span>amer</h3>
        </div>
        <ul>
          <li>About Us</li>
          <li>Developers</li>
          <li>
            <p>Follow Us On</p>
            <img src="images/icon-youtube.png" alt="" />
            <img src="images/icon-tiktok.png" alt="" />
          </li>
        </ul>
      </nav>
      <section class="goat-sec">
        <div class="sign-in">
          <div class="sign-in-container">
            <h3>Play Like The</h3>
            <h2 class="grad-color">G.O.A.T.</h2>
            <p><i class="fa-regular fa-circle-play"></i>1-Click instant play</p>
            <p><i class="fa-solid fa-download"></i>No Download</p>
            <p>
              <i class="fa-solid fa-user-group"></i>1000s of supported online
              games
            </p>
            <div class="buttons">
              <button class="btn-primary bg-pink">SIGN IN</button>
              <button class="btn-primary bg-blue">GO ROGUE</button>
            </div>
          </div>
        </div>
        <div class="pictures">
          <img src="images/Group 18.png" alt="" />
        </div>
      </section>
    </header>
    <main>
      <section class="sec1">
        <img src="images/pngwing 4.png" alt="" />
        <div class="sec1-text">
          <h3 class="grad-color">We are gamer</h3>
          <p>
            An international digital games and entertainment company. We
            develop, publish and distribute multiplayer mobile games. We reach
            over 400 million players each month and our audience keeps growing.
          </p>
          <button class="btn-primary bg-pink">KNOW MORE</button>
          <div>
            <h4>Our purpose...</h4>
            <h2>"unleash the gamer in everyone"</h2>
          </div>
        </div>
      </section>
      <section class="sec2">
        <h3>Online Games <span class="grad-color">Funny Videos</span></h3>
        <p>A Collection of Hilarious Videos to Brighten Your Day</p>
        <div class="videos-container">
          <div class="videos-card">
            <img src="images/Rectangle 4.png" alt="" />
            <p>No Download. No Installs. Play games Instantly on Gamer.</p>
          </div>
          <div class="videos-card">
            <img src="images/Rectangle 5.png" alt="" />
            <p>Did you score? #unblockedgames #school</p>
          </div>
          <div class="videos-card">
            <img src="images/Rectangle 7.png" alt="" />
            <p>Breaking game records like OG</p>
          </div>
          <div class="videos-card">
            <img src="images/Rectangle 6.png" alt="" />
            <p>Busted gaming on school laptop, but you are still lit.</p>
          </div>
        </div>
      </section>
      <section class="sec3">
        <div class="sec3-text">
          <h3><span class="grad-color2">Play Instantly,</span> No Downloads No Installs.</h3>
          <p>
            Play games online for free without downloading. Just click the Play
            button and play instantly in your browser.
          </p>
        </div>
        <div class="sec3-picture">
          <img src="images/Rectangle 55.png" alt="" />
          <img src="images/Rectangle 66.png" alt="" />
        </div>
      </section>
      <section class="sec4">
        <div class="sec4-picture">
          <img src="images/Rectangle 67.png" alt="" />
          <img src="images/Rectangle 78.png" alt="" />
        </div>
        <div class="sec4-text">
          <h3><span class="grad-color2"> Play Games </span>
            <span class="grad-blue">Online</span> Anywhere, Anytime!</h3>
          <p>
            PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.
          </p>
        </div>
      </section>
    </main>
    <section class="sec5">
      <div class="sec5-text">
        <h3>Careers</h3>
        <p>
          Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.
        </p>
        <div class="location">
          <p>
Multimedia Artist +
Data Engineer +
Android Engineer +
Server Developer +
Group Financial Accountant +
Senior User Acquisition Specialist +</p>
            <p>
Lisbon, Portugal
Lisbon, Portugal
Zoetermeer, Netherlands
Lisbon, Portugal
London, United Kingdom
Lisbon, Portugal
            </p>
          </div>
          <button class="btn-primary">see all postions</button>
      </div>
      <img src="images/Group 65.png" alt="">
    </section>
    <section class="sec6">
      <div class="sec6-items">
        <img src="images/Rectangle 11.png" alt="">
        <h4>Action Games</h4>
      </div>
      <div class="sec6-items">
        <img src="images/Rectangle 12.png" alt="">
        <h4>Adventure Games</h4>
      </div>
      <div class="sec6-items">
        <img src="images/Rectangle 13.png" alt="">
        <h4>Arcade Games</h4>
      </div>
      <div class="sec6-items">
        <img src="images/Rectangle 14.png" alt="">
        <h4>Educational Games</h4>
      </div>
      <div class="sec6-items">
        <img src="images/Rectangle 15.png" alt="">
        <h4>Word Games</h4>
      </div>
      <div class="sec6-items">
        <img src="images/Rectangle 16.png" alt="">
        <h4>Role Playing Games</h4>
      </div>
      <div class="sec6-items">
        <img src="images/Rectangle 17.png" alt="">
        <h4>Music & Audio Games</h4>
      </div>
      <div class="sec6-items">
        <img src="images/Rectangle 18.png" alt="">
        <h4>Puzzle Games</h4>
      </div>
      <div class="sec6-items">
        <img src="images/Rectangle 19.png" alt="">
        <h4>Strategy Games</h4>
      </div>
    </section>
    <footer>
      <div class="logo">
        <img src="images/Frame.png" alt="" />
        <h3><span class="logo-letter">G</span>amer</h3>
      </div>
      <ul>
        <li>Our Story</li>
        <li>Games</li>
        <li>Web Games</li>
        <li>Careers</li>
        <li>Support</li>
        <li>My Account</li>
      </ul>
      <div class="icons-container">
        <p><i class="fa-brands fa-twitter"></i></p>
        <p><i class="fa-brands fa-facebook"></i></p>
        <p><i class="fa-brands fa-youtube"></i></p>
        <p><i class="fa-brands fa-linkedin-in"></i></p>
        <p><i class="fa-brands fa-instagram"></i></p>
        <p><i class="fa-brands fa-apple"></i></p>
    </div>
    <div>
      <div class="links"> 
        <p>Terms and Conditions</p>
        <p>Privacy Policy</p>
        <p>Cookie Policy</p>
        <p>Privacy Settings</p>
      </div>
      <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
    </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/860ec9f204.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
